# SecurityCams-API

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
mvn-repo/com/github/ponclure/securitycams-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/github/ponclure/securitycams-parent/RELEASE-1.0.1/: securitycams-parent-RELEASE-1.0.1.pom  securitycams-parent-RELEASE-1.0.1.pom.md5  securitycams-parent-RELEASE-1.0.1.pom.sha1
securitycams/: build.gradle  build.gradle.kts  pom.xml
securitycams-sandbox/: build.gradle  build.gradle.kts  pom.xml
securitycams-sandbox/src/main/java/com/github/ponclure/securitycams/: CamerasSandbox.java
securitycams-sandbox/src/main/java/com/github/ponclure/securitycams/commands/: DestroyCameraCommand.java  SetCameraCommand.java  UseCameraCommand.java
securitycams-sandbox/src/main/resources/: plugin.yml
securitycams/src/main/java/com/github/ponclure/securitycams/: CameraManager.java
securitycams/src/main/java/com/github/ponclure/securitycams/event/: CameraDestroyEvent.java  CameraEnterEvent.java  CameraExitEvent.java  CameraSetEvent.java
securitycams/src/main/java/com/github/ponclure/securitycams/listeners/: CameraMovement.java  PlayerConserver.java  PluginDisableListener.java
securitycams/src/main/java/com/github/ponclure/securitycams/model/: Camera.java  CameraUser.java
securitycams/src/main/java/com/github/ponclure/securitycams/util/: ReflectionUtil.java  SkullCreation.java
src/main/java/com/github/security/: Camera.java  CameraMap.java  SecurityCams.java
src/main/java/com/github/security/camera/: Camera.java  CameraUser.java
src/main/java/com/github/security/command/: ArmorstandPlacement.java  CameraDeletion.java  CameraNPCHandler.java  CameraPlacement.java  VideoInterface.java
src/main/java/com/github/security/event/: CameraDestroyEvent.java  CameraEnterEvent.java  CameraExitEvent.java  CameraMoveEvent.java  CameraMovement.java  CameraSetEvent.java
src/main/java/com/github/security/file/: CameraJSON.java
src/main/java/com/github/security/utility/: SkullCreation.java
src/main/resources/: plugin.yml
