defaultTasks 'clean', 'build', 'securitycams:publishToMavenLocal'

allprojects {
    group = 'com.github.ponclure'
    version = 'RELEASE-1.0.1'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'
    
    repositories {
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        mavenLocal()
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
}

dependencies {
    implementation 'com.github.ponclure:SimpleNPCFramework-API:2.11-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
