plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'com.github.ponclure:SimpleNPCFramework-API:2.11-SNAPSHOT'
//    implementation 'com.github.Ponclure:Simple-NPC-Framework:master-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.5'
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

shadowJar {
    archiveFileName = "securitycams-${project.version}.jar"

    relocate 'io.papermc.lib', 'com.github.ponclure.securitycams.paperlib'
}

artifacts {
    archives shadowJar
}
