<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>

   <parent>
      <groupId>com.github.ponclure</groupId>
      <artifactId>securitycams-parent</artifactId>
      <version>RELEASE-1.0.1</version>
   </parent>

   <artifactId>securitycams</artifactId>
   <name>SecurityCams</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.*</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <relocations>
                        <relocation>
                           <pattern>io.papermc.lib</pattern>
                           <shadedPattern>com.github.ponclure.securitycams.paperlib</shadedPattern>
                        </relocation>
                     </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
               </altDeploymentRepository>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot</artifactId>
         <version>1.16.4-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.github.ponclure</groupId>
         <artifactId>SimpleNPCFramework-API</artifactId>
         <version>2.11-SNAPSHOT</version>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>io.papermc</groupId>
         <artifactId>paperlib</artifactId>
         <version>1.0.5</version>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jetbrains</groupId>
         <artifactId>annotations</artifactId>
         <version>20.1.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>papermc</id>
         <url>https://papermc.io/repo/repository/maven-public/</url>
      </repository>
   </repositories>
</project>
